import { Image } from 'mdx-deck'

# Hello!

Welcome to the presentation. It will be worse from here on out, so don't even bother continuing.

---

import i from './images/photo-1508995561846-e758be1cf510.avif'

<Image
  src={i}
  style={{
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    color: 'white',
    backgroundColor: 'black'
  }}>

## Background Image

</Image>

---

<Image src={i} />

This image is in lined with how we think when we hear the word Godot Engine.

---

<!-- https://github.com/jxnblk/mdx-deck/blob/a4779fc0555e26bc241afd8176661d41fd6981ac/examples/layouts/deck.mdx -->

<Split>

<img src={i} style={{ objectFit: 'cover', height: '100vh' }}/>

## Split Layout

</Split>

---

```jsx
import React from 'react'

export default props =>
  <h1>Highlighting</h1>
```